/* GENERAL */
html {
    box-sizing: border-box;
    font-size: 100%;
    scroll-behavior: smooth;
    /* scroll-margin-top: 4.75rem; */
    
}

*, *:before, *:after {
    box-sizing: inherit;
}



body {
    color: #3f3f3f;
    background: #fbfbfb;
    margin: 0;
    padding: 0;
    font-family: 'Google Sans Regular', sans-serif;
    -webkit-font-smoothing: antialiased;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

ul {
    list-style: none;
    padding-left: 0;
}

p {
    font-size: 1rem;
    line-height: 1.625rem;
    
}



/* aby element obsahoval dane elementy aj ked su float */
.group:before,
.group:after,
.container:before,
.container:after {
    content: " ";
    display: table;
}

.group:after,
.container:after {
    clear: both;
}
/* __________________________________ */

#home, #services, #about-us, #contact {
    scroll-margin-top: 76px;
}

.container {
    margin: auto;
    text-align: center;
    max-width: 75rem;
    margin: 0 auto;
}

/* HEADER */
.pre-header, .pre-header-m {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    color: #a3a3a3;
    border-bottom: 1px solid gold;
    max-width: 1200px;
    margin: auto;
}

.pre-header-m {
    display: none;
}

.pre-header, .pre-header-m * {
    vertical-align: middle;
}


.pre-header i, .pre-header-m i {
    font-size: 28px;
    margin-right: 10px;
    color: gold;
}

.pre-header a, .pre-header-m a {
    text-decoration: none;
    color: #a3a3a3;
    vertical-align: super;
}
.container-header {
    padding: 0 1.25em;
    width: 100%;
    background: #ffffff;
    top: 0;
    z-index: 99;
    /* box-shadow: 0px 6px 15px -4px rgba(31, 31, 31, 0.75); */
}

.header-bar {
    max-width: 1200px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}

.header-bar-scroll {
    max-width: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    position: fixed;
    padding: 0px 8%;
    width: 100%;
    background: #ffffff;
    top: 0;
    left: 0;
    z-index: 99;
    box-shadow: 0px 5px 10px -7px rgba(0,0,0,0.75);
    transition: .5s;
}

/* .header-bar-scroll::before {
    content: "";
}

.header-bar-scroll::after {
    content: "";
} */


.logo {
    font-size: 36px;
    font-weight: 900;
    margin: 8px 0;
}

.logo a {
    color: #c3c3c3;
    
    text-shadow: 3px 3px 2px rgba(129, 128, 128, 1);
}

.logo span:nth-child(2) {
    color: #e0f11b;
}

.logo span:nth-child(3) {
    color: #f88132;
}

.logo span:nth-child(4) {
    color: #ff6ae6;
}

.logo span:nth-child(5) {
    color: #32f849;
}

.logo span:nth-child(6) {
    color: #32b0f8;
}

.hamburger {
    display: none;
}

.nav-bar ul {
    display: flex;
}

.nav-bar ul li a {
    display: block;
    color: #606060;
    font-size: 1rem;
    font-weight: 600;
    padding: 15px 25px;
    position: relative;
    margin-right: 10px;
    text-transform: uppercase;
}

.nav-bar ul li a:hover {
    color: gold;
}

.nav-bar ul li a:after {
    content: '';
    height: 2px;
    width: 0px;
    background: gold;
    box-shadow: 0px 0px 1px gold;
    border-radius: 10px;
    position: absolute;
    bottom: -5px;
    left: 0%;
    transition: .3s;
    
}

.nav-bar ul li a:hover:after,
.nav-bar ul li a:focus:after {
    width: 90%;
    left: 5%;
}

.nav-bar ul li a.active {
    color: #1d87ff;
    font-weight: 700;
}

.nav-bar ul li {
    position: relative;
}

.nav-bar ul li ul {
    height: 0;
    display: block;
    overflow: hidden;
    position: absolute;
    left: -50%;
    background-color: white;
    width: 280px;
    border-radius: 0px 0px 6px 6px;
    text-align: center;
    transition: height 0.5s ease;
}

.nav-bar ul li:hover ul {
    height: 200px;
    
}

.menu-btn {
    text-transform: uppercase;
    color: #606060 !important; 
    background-color: gold;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    position: relative;
    z-index: 2;
    transition: color 0.5s, transform 0.2s, background-color 0.2s;
}

.menu-btn:hover,
.menu-btn:focus {
    color: #fefefe !important;
    border: 1px !important;
}

.menu-btn-content {
    margin: 50px auto;
    padding: 20px 30px;
}



/* HEADER END */

/* SLIDER */
@keyframes zoomOutAnimation {
    0% {
      transform:  scale(1);
    }
    100% {
      transform:  scale(1.5);
    }
  }

.top-slider-wrapper {
    overflow: hidden;
}

.top-slider {
    position: relative;
    color: #fefefe;
    text-align: center;
    text-shadow: 3px 3px 2px rgb(25, 25, 25);
    
}

.top-slider::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: black url("../img/bg.jpg") no-repeat center;
    z-index: -1;
    background-size: cover;
    text-align: center; 
    animation: 30s zoomOutAnimation infinite alternate linear;
}


.banner {
    padding: 10em 1.25em;
}

.banner h1 {
    font-size: 3.75em;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 1.5em;
    padding: 0 1.2em;
    margin-bottom: 0;
}

.banner h2 {
    font-size: 1.5em;
    font-weight: 100;
}

/* BUTTON */
.banner button {
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    position: relative;
    border: none;
    font-size: 18px;
    transition: color 0.5s, transform 0.2s, background-color 0.2s;
    outline: none;
    border-radius: 3px;
    margin-top: .625em;
    padding: .875em 1.875em;
    border: 3px solid #fefefe;
    z-index: 2;
    cursor: pointer;
    background-color: #2c321d61;
  }

.material-bubble {   
    color: #fefefe;
    overflow: hidden;
    box-shadow: none;
    font-weight: 600;
  }

.material-bubble:hover {
    
    border: 3px solid rgb(67, 67, 67);
}

.material-bubble::before { 
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 3px solid transparent;
    transition: opacity .5s, border .5s;
}

.material-bubble:hover::before {
    opacity: 0;
    
  }

button::after, button::before, .card-button::after, .card-button::after {
    border-radius: 5px; 
}

.banner .material-bubble::after {
    transform: translate(-25px, -70px) scale(0.1);
}
.material-bubble::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 260px;
    height: 200px;
    background-color: #202316;
    border-color: transparent;
    border-radius: 50%;
    transform: translate(-40px, -80px) scale(0.1);
    opacity: 0;
    z-index: -1;
    transition: transform .5s, opacity .5s, background-color 0.3s;
}

.banner .material-bubble:hover::after {
    transform: scale(1) translate(-25px, -70px);
}

.material-bubble:hover::after {
    opacity: 1;
    transform-origin: 100px 100px;
    transform: scale(1) translate(-40px, -80px);
}
/* ___________________________________________________ */

/* CONTENT */


/* SERVICES */
.pic {
    width: 100%;
}
.service-package {
    padding: 1.5em 0;
}

.service-package h1 {
    margin-top: 1em;
}
.s-items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 2.25rem 0 0;
    
}
.s-item {
    width: 20%;
    padding: .625rem 4%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.25rem;
}

.flexible {
    flex-grow: 1;
 }

 .section-type-1 {
    background-color: #ededed;
 }

 .section-type-2 {
    background-color: #fbfbfb;
 }


 .service-row{
    display: flex;
    flex-direction: row;
    align-items: center;
 }

 .service-text {
    width: 50%;
    text-align: left;
 }


 .service-text h1 {
    margin-bottom: 2.25rem;
    text-transform: uppercase;
 }

 .service-text li {
    display: flex;
    flex-direction: row;
    line-height: 28px;
    margin-top: 10px;
    align-items: center;
    
 }

 .service-text li .fa-circle-arrow-right,
 .service-text li .fa-circle-check {
    margin: 0 16px;
    color: gold;
    font-size: 150%;
    
 }

 .padd-r {
    padding-right: 6.25%;
    padding-left: 1%;
 }
 .padd-l {
    padding-left: 6.25%;
    padding-right: 1%;
 }

 .product-options {
    margin-left: 60px;
 }

 .service-img {
    width: 50%;
    line-height: 0;
    letter-spacing: -5px;
 }

/* GALLERY */
.gallery {
    width: 100%;
}

.gallery-container {
    align-items: center;
    display: flex;
    height: 400px;
    margin: 0 auto;
    max-width: 1000px;
    position: relative;
}

.gallery-item {
    height: 200px;
    opacity: 0;
    position: absolute;
    transition: all 0.3s ease-in-out;
    width: 330px;
    z-index: 0;
    border-radius: 15px;
    background-size: contain;
}

.gallery-item-1 {
    left: 15%;
    opacity: 0.4;
    transform: translateX(-50%);
}

.gallery-item-2, .gallery-item-4 {
    height: 250px;
    opacity: 0.8;
    width: 380px;
    z-index: 1;
}

.gallery-item-2 {
    left: 30%;
    transform: translateX(-50%);
}

.gallery-item-3 {
    box-shadow: -2px 5px 33px 6px rgba(0, 0, 0, 0.35);
    height: 300px;
    width: 430px;
    opacity: 1;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.gallery-item-4 {
    left: 70%;
    transform: translateX(-50%);
}

.gallery-item-5 {
    left: 85%;
    opacity: 0.4;
    transform: translateX(-50%);
}

.gallery-controls {
    display: flex;
    justify-content: center;
    margin: 25px 0;
    height: 100px;
}

.gallery-controls button {
    background-color: transparent;
    border: 0;
    cursor: pointer;
    font-size: 30px;
    margin: 0 50px;
    padding: 0 12px;
    text-transform: capitalize;
}

.gallery-controls-button:focus {
    outline: none;
}

.gallery-controls-previous {
    position: relative;
}

.gallery-controls-previous::before {
    border: solid #000;
    border-width: 0 5px 5px 0;
    content: "";
    display: inline-block;
    height: 5px;
    left: -30px;
    padding: 10px;
    position: absolute;
    top: 25%;
    transform: rotate(135deg) translateY(-50%);
    transition: left 0.15s ease-in-out;
    width: 5px;
}

.gallery-controls-previous:hover::before {
    left:  -40px;
}

.gallery-controls-next {
    position: relative;
}

.gallery-controls-next::before {
    border: solid #000;
    border-width: 0 5px 5px 0;
    content: "";
    display: inline-block;
    height: 5px;
    left: -30px;
    padding: 10px;
    position: absolute;
    right: -30px;
    top: 45;
    transform: rotate(-45deg) translateY(-50%);
    transition: left 0.15s ease-in-out;
    width: 5px;
}

.gallery-controls-next:hover::before {
    right: -40px;
}

.gallery-nav {
    bottom: -15px;
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    position: absolute;
    width: 100%;
}

.gallery-nav li {
    background: #ccc;
    border-radius: 50%;
    height: 10px;
    margin: 0 16px;
    width: 10px;
}

.gallery-nav li.gallery-item-selected {
    background: #555
}







 /* FOOTER CONTACT*/
.contact {
    background-color:rgba(84,89,95);
    color: #fefefe;
    text-align: center;
}

 .contact .container {
    padding: 1em 0 1em;
 }

 
 .contact h1 {
    text-transform: uppercase;
    border-bottom: 2px solid gold;
    margin: 0.5em auto 1.5em;
    line-height: 1.8em;
    letter-spacing: 1px;
 }

 .contact h1 { 
    width: 8em; 
}

 .contact-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
 }

 .contact-left,
 .contact-right {
    width: 50%;
    padding: .5em 1em;
    font-size: 1.2em;   
 }

 .contact-right {
    text-align: left;
    letter-spacing: 1px;
 }

 .contact-right h4 {
    font-size: 1.375rem;
 }

 .contact-right p {
    font-size: 1rem;
}

 .contact-left {
    text-align: right;
 }

 .contact-right h4 {
    margin-top: 0;
 }

 .contact-right p {
    margin: 1.6em 0 2.5em;
 }

 .contact a {
    color: #fefefe;
 }

 #pp {
    color: #979797;
    font-size: 0.9em;
 }
 
 .contact i {
    margin-right: .625em;
    color: gold;
 }

 #gmap_canvas {
    width: 100%;
    height: 17em;
 }

 /* FOOTER  */
 .footer {
    background: #43464c;
    color: #bbbbbb;
    text-align: center;
    font-size: 0.7em;
    line-height: 1.4em;
    padding: 1em 0 1em;
 }

 .footer a {
    color: #bbbbbb;
 }

 /* FORMULAR */
 .form {
    margin: 0 auto;
    max-width: 980px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.6);
    z-index: 100;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: absolute;
    left: -9999px;
    transition: 0.5s;
 }

 .form_activated {
    left: 5%;
    right: 5%;
    top: 50%;
    position: fixed;
    transform: translate(0%, -50%);
 }

 #exit-btn {
    height: 36px;
    width: 36px;
    background-color: #9d9d9d;
    opacity: 0.8;
    font-size: 36px;
    color: #fafafa;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
 }

 .contact-form {
    background-color: gold;
    position: relative;
 }

 .circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, rgb(210, 178, 0));
    position: absolute;
 }

 .circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
 }

 .circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
 }

 .contact-form::before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: gold;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
 }

#javascript-form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
    color: #fff;

}

#javascript-form p {
    line-height: 1.2rem;
}

#javascript-form h3 {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    margin-bottom: 0.7rem;
}

#form-powered,
#form-powered a {
    color: #fff;
    font-size: 0.8rem;
}

.input-container {
    position: relative;
    margin: 1rem 0;
    color: #fff;
}

.input-container textarea {
    height: 100px;
}

.input-container label a {
    color: #fafafa;
    text-decoration: underline;
}

.input {
    width: 100%;
    outline: none;
    border:  2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
    margin-top: 6px;
}


.input::placeholder {
    color: #fafafa;
    opacity: 1;
}

#js_send {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #e9c400;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
}

#js_send:hover {
    background-color: transparent;
    color: #fff;
}

.input-container span {
    position: absolute;
    top: 7px;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: white;
    background-color: gold;
    pointer-events: none;
    z-index: 50;
    display: none;
}

.focus {
    display: block !important;
}

.info .fa {
    font-size: 26px;
    color: gold;
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;

}

.contact-info::before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid rgb(248, 244, 0);
    border-radius: 50%;
    bottom: -55px;
    right: 50px;
    opacity: 0.5;
}

.contact-info h3 {
    font-weight: 500;
    font-size: 1.5rem;
    margin-bottom: 0.7rem;
    color: gold;
    text-shadow: 0 -1px 2px #dbdbdb76;
}

.blur {
    filter: opacity(0.2);
    transition: 0.5s;
}

/* .form {
    filter: none;
} */

.info {
    margin-top: 3.75rem;
}

.information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    font-size: 0.95rem;
    align-items: center;
}

.information .fa {
    margin-right: 20px;
    width: 30px;
    text-align: center;
   
}

.information a {
    color: #3f3f3f;
}


 /* COOKIES */
 .cookie-container {
    position: fixed;
    bottom: -100%;
    left: 0;
    right: 0;
    background: #2f3640;
    color: #fefefe;
    padding: 0 2rem;
    transition: 400ms;
    opacity: 0.98;
    box-shadow: 0 -2px 16px #2f364076;
    z-index: 100;
 }

 .cookie-container.active {
    bottom: 0;
 }

 .cookie-container p {
    margin: 1.5em 0 1em;
    line-height: 2;
 }

 .cookie-container a {
    color: #fefefe;
    text-decoration: underline;
 }

 .cookie-btn {
    background-color: #e91e3a;
    border: 0;
    color: #fefefe;
    padding: .75em 2em;
    font-size: 1.125em;
    margin-bottom: 1em;
    border-radius: 8px;
    cursor: pointer;
 }

 .cookies-page {
    margin-top: 4.75rem;
 }

/* MEDIA QUERIES */
@media only screen and ( min-width: 1460px ) {
    
    .cookie-container {
        display: flex;
        justify-content: space-evenly;
    }

    .cookie-btn {
        margin: 1em;
    }
}

@media only screen and ( max-width: 1200px ) {
    .header-bar-scroll {
        padding: 0px 2%;
    }
}


@media only screen and ( max-width: 1130px ) {
    .banner {
        padding: 6em 2em;
    }

    .content {
        font-size: 90%;
    }

    .service-text h1 {
        margin-bottom: 0.67em;
    }
    
}

@media only screen and ( max-width: 1020px ) {

    .service-text li {
        line-height: 1.375rem;
    }
   
}

@media only screen and ( max-width: 935px ) {
    .banner h1 {
        font-size: 3.2em;
        line-height: 1.4em;
    }

    .service-text li {
        line-height: 1.125rem;
    }

    .contact-left,
    .contact-right {
       width: 100%;
       font-size: 1.1em;
       text-align: center;
    }

    .contact h1 {
        margin-bottom: 0.5em;
    }

    .contact h4 {
        margin: 1.25rem 0 1.25rem;
    }

    .contact p {
        margin: .625rem 0 .9375rem;
    }

    .contact-right {
        order: 1;
    }
    .contact-left {
        order: 2;
    }

    #gmap_canvas {
        height: 20em;
    }
}

@media only screen and ( max-width: 860px ) {
    .hamburger {
        display: block;
        cursor: pointer;
        font-size: 22px;
        color:#606060;
    }

    .hamburger::after {
        content: 'Menu';
    }

    .nav-bar {
        max-height: 0;
        position: absolute;
        top: 97px;
        left: -9%;
        right: 0;
        width: 120%;
        background: #fff;
        overflow: hidden;
        z-index: 99;
        transition: 1s ease;
    }

    .nav-bar.active {
        max-height: 500px;
        z-index: 99;
        box-shadow: 0px 5px 10px -7px rgba(0,0,0,0.75);
        border-top: 1px solid #d2d2d2;
    }

    .nav-bar.active ul {
        opacity: 1;
        
    }

    .nav-bar ul {
        display: block;
        width: fit-content;
        margin: 50px auto;
        text-align: center;
        transition: 2.5s;
        opacity: 0;
    }

    .nav-bar ul li a {
        margin-bottom: .75rem;
    }

    .nav-bar ul li ul li a {
        margin: 0;
        font-size: 12px;
    }

    .nav-bar ul li ul {
        margin: 0;
        position: relative;
        top: initial;
        left: initial;
    
    }

    
    .nav-bar ul li:hover ul,
    .nav-bar ul li:focus ul {
        max-height: 200px;
        
    }
   

    .banner h1 {
        font-size: 2.8em;
    }

    .content .container {
        padding: 0;
    }

    .service-row {
        flex-direction: column;
    }

    .section-type-2 .service-row {
        flex-direction: column-reverse;
    }

    .service-img {
        width: 100%;
    }

    .service-img img {
        width: 100%;
    }

    .service-text {
        width: 100%;
        padding: 4%;
    }

    .service-text li {
        line-height: 1.5rem;
    }

    .form {
        grid-template-columns: 1fr;
        margin: 4%;
        font-size: 85%;
    }

    .form_activated {
        overflow-y: scroll;
        height: 95%;
        left: 5%;
        right: 5%;
        top: 50%;
        position: fixed;
        transform: translate(0%, -50%);
    }

    .contact-info::before {
        bottom: initial;
        top: -55px;
        right: 50px;
        transform: scale(0.95);
    }

    .contact-form::before {
        top: -13px;
        left: initial;
        right: 70px;
    }

    .contact-info p {
        margin-bottom: 0.5rem;
    }
    .info {
        margin-top: 2.75rem;
    }

}

@media only screen and ( max-width: 720px ) {



    .pre-header i, .pre-header-m i {
        font-size: 16px;
    }
    .pre-header, .pre-header-m  {
        font-size: 14px;
    }

    .nav-bar {
        top: 135px;
      
    }

    .banner h1 {
        font-size: 2.4em;
        padding: 0 0.5em;
    }

    .banner h2 {
        font-size: 1.25em; 
        padding: 0 0.5em;
        line-height: 1.6em;
    }


    /* SERVICES */
    .s-item {
        width: 49%;
        display: inline-block;
    }

    .s-items {
        padding: 2em 0;
    }

    .contact h1 {
        margin-bottom: 0.5em;
    }

    .contact-right p {
        margin: 0.8em 0 1.6em;
    }

    .contact-right h4 {
        margin-bottom: 0;
    }

    
}

@media only screen and ( max-width: 575px ) {
    
    .pre-header {
        display: none;
    }

    .pre-header-m {
        display: flex;
        flex-direction: column;
        background-color: #0000003d;
        align-items: center;
    }

    h1 {
      font-size: 1.6em;
    }

    h2 {
        font-size: 1.25em;
    }

    .contact-right h4 {
        font-size: 1rem;
    }


    .nav-bar {
        top: 70px;
    }

    .logo {
        margin: 5px 0;
        font-size: 26px;
    }

    .logo a {
        font-size: 26px;
    }

    .banner {
        padding: 4em 2em;
    }
    
    .banner h1 #and {
        padding: 0 8em;
        font-size: 0.5em;
        top: 18px;
    }

    .banner h1 span {
        position: relative;
        top: 38px;
    }

    .banner h1 {
        line-height: 1.4em;
        margin-top: 0;
    }

    .contact-info p {
        font-size: 0.9rem;
        line-height: 1.5rem;
    }

    .form {
        margin: 0;
    }


    .information {
        font-size: 0.9rem;
        margin: 0.4rem 0;
    }

    

    .contact .container {
        padding: 0;
    }

    .about ul, .services ul {
        padding-left: 20px;
        
    }

    .contact-left, .contact-right {
        padding: 0;
    }

}

@media only screen and ( max-width: 420px ) {
    .logo {
        font-size: 24px;
    }
    
    .hamburger::after {
        content: '';
    }

    .hamburger {
        font-size: 26px;
        margin-left: 20px;
    }

    .banner h1 {
        font-size: 2em;
    }

    .contact-info h3 {
        font-size: 1.3rem;
    }

    .contact-info p {
        font-size: 0.85rem;
        line-height: 1.4rem;
    }

    .information {
        font-size: 0.85rem;
        margin: 0.4rem 0;
    }

    .contact-right p {
        font-size: 0.9em;
    }

    
}

@media only screen and ( max-width: 350px ) {
    .banner {
        font-size: 80%;
    }

    .banner h1 {
        line-height: 1.6em;
    }

    .information .fa {
        margin-right: 8px;
        width: 20px;
        font-size: 18px;
    }
}



